# ExoPlayer-Crash

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/nomtek/exoplayercrash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/nomtek/exoplayercrash/: Application.kt  MainActivity.kt  PlayerViewModel.kt
app/src/main/java/com/nomtek/exoplayercrash/custom_views/: PlaylistAdapter.kt  PlaylistItem.kt
app/src/main/java/com/nomtek/exoplayercrash/data/: ContextAssetsFileLoader.kt  DataRepository.kt
app/src/main/java/com/nomtek/exoplayercrash/extension/: LifecycleObserverExtension.kt  MediaMetadataCompat.kt  PlaybackStateCompat.kt  Timeline.kt
app/src/main/java/com/nomtek/exoplayercrash/media/: CustomResolver.kt  MediaPlayer.kt  MediaQueueNavigator.kt  MediaService.kt  MediaSessionConnection.kt  PlaybackController.kt
app/src/main/java/com/nomtek/exoplayercrash/models/: MediaItem.kt  PlaybackState.kt  SnackbarMessage.kt
app/src/main/java/com/nomtek/exoplayercrash/models/mappers/: MediaItemToMediaMetadataCompat.kt
app/src/main/java/com/nomtek/exoplayercrash/utils/: AdvertisementManager.kt  AdvertisementSetter.kt  DividerDecorator.kt  Injector.kt  SwipeToDeleteCallback.kt
app/src/main/res/layout/: activity_main.xml  view_player_playlist_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nomtek/exoplayercrash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
